{
    "WindowSize": {
        "_comment": "Размер окна, где 0 - полный экран",
        "Width": 0,
        "Hight": 0
    },
    "Bot": {
        "_comment": "Определяет, за какой цвет играет бот, белый или черный",
        "IsWhiteBot": false,
        "IsBlackBot": true,
        "_comment": "Определяет, сколько ходов наперед расчитывает бот, значение + 1",
        "WhiteBotLevel": 0,
        "BlackBotLevel": 5,
        "_comment": "NumberAndPotential - бот принимает в расчёт количество шашек и их расположение",
        "_comment": "NumberAndPotential - бот принимает в расчёт только количество шашек",
        "BotScoringType": "NumberAndPotential",
        "_comment": "Минимальная задержка перед ходом бота",
        "BotDelayMS": 0,
        "_comment": "Детерминированность бота. Если true, то ходы бота строго подчинены алгоритму.",
        "NoRandom": false,
        "_comment": "O0 - отключает оптимизацию, макс уровень бота - 7",
        "_comment": "O1 - исключает худшие ветви из алгоритма, макс уровень бота - 12",
        "_comment": "O2 - максимальная оптимизация, временно не работает",
        "Optimization": "O1"
    },
    "Game": {
        "_comment": "Максимальное число ходов до ничьи",
        "MaxNumTurns": 120
    }
}
